{
    "name": "linear-data-structures-exercises",
    "version": "1.0.0",
    "description": "Telerik Academy Alpha Exercise",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "middle": "node \"tasks/01. middle-of-the-list.js\"",
        "merge": "node \"tasks/02. merge-sorted.js\"",
        "reverse": "node \"tasks/03. reverse-list.js\"",
        "validate": "node \"tasks/04. valid-parentheses.js\"",
        "backspace": "node \"tasks/05. backspace-char.js\""
    },
    "type": "module",
    "author": "Telerik Academy"
}
